<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FromHell Clothing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>FromHell Clothing</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Selamat Datang di FromHell</h2>
        <p>Streetwear dengan konsep unik dan penuh ilustrasi.</p>
    </section>

    <section id="about">
        <h2>Tentang Kami</h2>
        <p>FromHell adalah brand streetwear yang menghadirkan desain ilustratif dengan bahan berkualitas.</p>
    </section>

    <section id="products">
        <h2>Produk Kami</h2>
        <div class="product">
            <img src="tshirt1.jpg" alt="Kaos FromHell 1">
            <p>Kaos FromHell - Rp100.000</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 FromHell Clothing</p>
    </footer>
</body>
</html>
