body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: white;
    text-align: center;
}

header {
    background-color: #222;
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 50px;
}

.product img {
    width: 200px;
    border-radius: 10px;
}

footer {
    background-color: #222;
    padding: 10px;
    position: absolute;
    width: 100%;
    bottom: 0;
}
